.footerMain {
  width: 100%;
  margin: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.footerContainer {
  width: 100%;
  margin-top: 50px;
  min-height: 15vh;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content); /* Set the rows to min-content */
  gap: 20px;
  @media (max-width: 900px) {
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(
      5,
      min-content
    ); /* Set the rows to min-content for mobile */
  }

  justify-items: center;
  align-items: center;
  max-width: 1000px;
}

.iconContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  height: min-content;
  width: 100%;
  gap: 10px;
  svg {
    color: #efbb93;
  }
}
.map {
  grid-row-start: 1;
  grid-row-end: 5;
  @media (max-width: 900px) {
    grid-row-start: auto;
    grid-row-end: auto;
  }
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.footerBottom {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
